token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Ge
Le
Geq
Leq
Neq
Eq
And
Or
Not
RightShift
LeftShift
BitAnd
BitOr
BitXor
BitNot
Assign
Inc
Dec
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Question
Colon
Semi
Comma
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
DecimalInteger
ConstString
FormatString
FormatStringL
FormatStringM
FormatStringR
Whitespace
Newline
BlockComment
LineComment

rule names:
program
expressionlist
funcDef
arglist
arg
argvar
varDef
array
arrayinitial
typename
type
literal
formstr
expression
classDef
classConstruct
suite
statement


atn:
[4, 1, 62, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 106, 8, 9, 10, 9, 12, 9, 109, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 120, 8, 12, 10, 12, 12, 12, 123, 9, 12, 1, 12, 1, 12, 3, 12, 127, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 137, 8, 13, 11, 13, 12, 13, 138, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 148, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 2, 87, 107, 1, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 10, 2, 0, 35, 38, 52, 52, 2, 0, 41, 43, 53, 54, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 49, 50, 331, 0, 43, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 42, 3, 28, 14, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 33, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 53, 3, 26, 13, 0, 49, 50, 5, 34, 0, 0, 50, 52, 3, 26, 13, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 52, 0, 0, 58, 60, 5, 25, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 26, 0, 0, 63, 64, 3, 32, 16, 0, 64, 5, 1, 0, 0, 0, 65, 70, 3, 8, 4, 0, 66, 67, 5, 34, 0, 0, 67, 69, 3, 8, 4, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 3, 10, 5, 0, 75, 9, 1, 0, 0, 0, 76, 79, 5, 52, 0, 0, 77, 78, 5, 21, 0, 0, 78, 80, 3, 26, 13, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 87, 3, 10, 5, 0, 83, 84, 5, 34, 0, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 27, 0, 0, 91, 93, 3, 26, 13, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 28, 0, 0, 95, 15, 1, 0, 0, 0, 96, 98, 5, 29, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 17, 1, 0, 0, 0, 102, 107, 3, 20, 10, 0, 103, 104, 5, 27, 0, 0, 104, 106, 5, 28, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 23, 1, 0, 0, 0, 114, 127, 5, 55, 0, 0, 115, 116, 5, 56, 0, 0, 116, 121, 3, 26, 13, 0, 117, 118, 5, 57, 0, 0, 118, 120, 3, 26, 13, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 58, 0, 0, 125, 127, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 6, 13, -1, 0, 129, 130, 5, 25, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 26, 0, 0, 132, 159, 1, 0, 0, 0, 133, 134, 5, 39, 0, 0, 134, 136, 3, 20, 10, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 159, 1, 0, 0, 0, 143, 144, 5, 39, 0, 0, 144, 147, 3, 20, 10, 0, 145, 146, 5, 25, 0, 0, 146, 148, 5, 26, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 159, 1, 0, 0, 0, 149, 150, 7, 2, 0, 0, 150, 159, 3, 26, 13, 19, 151, 152, 7, 3, 0, 0, 152, 159, 3, 26, 13, 18, 153, 159, 3, 16, 8, 0, 154, 159, 3, 22, 11, 0, 155, 159, 3, 24, 12, 0, 156, 159, 5, 52, 0, 0, 157, 159, 5, 44, 0, 0, 158, 128, 1, 0, 0, 0, 158, 133, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 217, 1, 0, 0, 0, 160, 161, 10, 17, 0, 0, 161, 162, 7, 4, 0, 0, 162, 216, 3, 26, 13, 18, 163, 164, 10, 16, 0, 0, 164, 165, 7, 5, 0, 0, 165, 216, 3, 26, 13, 17, 166, 167, 10, 15, 0, 0, 167, 168, 7, 6, 0, 0, 168, 216, 3, 26, 13, 16, 169, 170, 10, 14, 0, 0, 170, 171, 7, 7, 0, 0, 171, 216, 3, 26, 13, 15, 172, 173, 10, 13, 0, 0, 173, 174, 7, 8, 0, 0, 174, 216, 3, 26, 13, 14, 175, 176, 10, 12, 0, 0, 176, 177, 5, 17, 0, 0, 177, 216, 3, 26, 13, 13, 178, 179, 10, 11, 0, 0, 179, 180, 5, 19, 0, 0, 180, 216, 3, 26, 13, 12, 181, 182, 10, 10, 0, 0, 182, 183, 5, 18, 0, 0, 183, 216, 3, 26, 13, 11, 184, 185, 10, 9, 0, 0, 185, 186, 5, 12, 0, 0, 186, 216, 3, 26, 13, 10, 187, 188, 10, 8, 0, 0, 188, 189, 5, 13, 0, 0, 189, 216, 3, 26, 13, 9, 190, 191, 10, 7, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 32, 0, 0, 194, 195, 3, 26, 13, 7, 195, 216, 1, 0, 0, 0, 196, 197, 10, 6, 0, 0, 197, 198, 5, 21, 0, 0, 198, 216, 3, 26, 13, 6, 199, 200, 10, 25, 0, 0, 200, 201, 5, 27, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 28, 0, 0, 203, 216, 1, 0, 0, 0, 204, 205, 10, 22, 0, 0, 205, 206, 5, 24, 0, 0, 206, 216, 5, 52, 0, 0, 207, 208, 10, 21, 0, 0, 208, 210, 5, 25, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 26, 0, 0, 213, 214, 10, 20, 0, 0, 214, 216, 7, 2, 0, 0, 215, 160, 1, 0, 0, 0, 215, 163, 1, 0, 0, 0, 215, 166, 1, 0, 0, 0, 215, 169, 1, 0, 0, 0, 215, 172, 1, 0, 0, 0, 215, 175, 1, 0, 0, 0, 215, 178, 1, 0, 0, 0, 215, 181, 1, 0, 0, 0, 215, 184, 1, 0, 0, 0, 215, 187, 1, 0, 0, 0, 215, 190, 1, 0, 0, 0, 215, 196, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 52, 0, 0, 222, 230, 5, 29, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 33, 0, 0, 225, 229, 1, 0, 0, 0, 226, 229, 3, 4, 2, 0, 227, 229, 3, 30, 15, 0, 228, 223, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 5, 33, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 52, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 26, 0, 0, 239, 240, 3, 32, 16, 0, 240, 31, 1, 0, 0, 0, 241, 245, 5, 29, 0, 0, 242, 244, 3, 34, 17, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 30, 0, 0, 249, 33, 1, 0, 0, 0, 250, 291, 3, 32, 16, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 26, 0, 0, 255, 258, 3, 34, 17, 0, 256, 257, 5, 46, 0, 0, 257, 259, 3, 34, 17, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 291, 1, 0, 0, 0, 260, 262, 5, 51, 0, 0, 261, 263, 3, 26, 13, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 291, 5, 33, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 5, 33, 0, 0, 267, 291, 1, 0, 0, 0, 268, 269, 3, 12, 6, 0, 269, 270, 5, 33, 0, 0, 270, 291, 1, 0, 0, 0, 271, 291, 5, 33, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 3, 34, 17, 0, 275, 277, 3, 34, 17, 0, 276, 278, 3, 26, 13, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 26, 0, 0, 280, 281, 3, 34, 17, 0, 281, 291, 1, 0, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 25, 0, 0, 284, 285, 3, 26, 13, 0, 285, 286, 5, 26, 0, 0, 286, 287, 3, 34, 17, 0, 287, 291, 1, 0, 0, 0, 288, 289, 7, 9, 0, 0, 289, 291, 5, 33, 0, 0, 290, 250, 1, 0, 0, 0, 290, 251, 1, 0, 0, 0, 290, 260, 1, 0, 0, 0, 290, 265, 1, 0, 0, 0, 290, 268, 1, 0, 0, 0, 290, 271, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 26, 41, 43, 53, 60, 70, 79, 87, 92, 98, 107, 121, 126, 138, 141, 147, 158, 210, 215, 217, 228, 230, 245, 258, 262, 277, 290]