token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Ge
Le
Geq
Leq
Neq
Eq
And
Or
Not
RightShift
LeftShift
BitAnd
BitOr
BitXor
BitNot
Assign
Inc
Dec
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Question
Colon
Semi
Comma
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
DecimalInteger
ConstString
FormatString
FormatStringL
FormatStringM
FormatStringR
Whitespace
Newline
BlockComment
LineComment

rule names:
program
expressionlist
funcDef
arglist
arg
argvar
varDef
array
arrayinitial
typename
type
literal
formstr
expression
classDef
classConstruct
suite
statement


atn:
[4, 1, 62, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 106, 8, 9, 10, 9, 12, 9, 109, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 120, 8, 12, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 134, 8, 13, 11, 13, 12, 13, 135, 1, 13, 3, 13, 139, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 3, 17, 286, 8, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 2, 85, 107, 1, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 9, 2, 0, 35, 38, 52, 52, 2, 0, 41, 43, 53, 54, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 330, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 40, 3, 28, 14, 0, 37, 40, 3, 12, 6, 0, 38, 40, 3, 4, 2, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 51, 3, 26, 13, 0, 47, 48, 5, 34, 0, 0, 48, 50, 3, 26, 13, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 52, 0, 0, 56, 58, 5, 25, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 26, 0, 0, 61, 62, 3, 32, 16, 0, 62, 5, 1, 0, 0, 0, 63, 68, 3, 8, 4, 0, 64, 65, 5, 34, 0, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 3, 10, 5, 0, 73, 9, 1, 0, 0, 0, 74, 77, 5, 52, 0, 0, 75, 76, 5, 21, 0, 0, 76, 78, 3, 26, 13, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 3, 18, 9, 0, 80, 85, 3, 10, 5, 0, 81, 82, 5, 34, 0, 0, 82, 84, 3, 10, 5, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 13, 1, 0, 0, 0, 90, 92, 5, 27, 0, 0, 91, 93, 3, 26, 13, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 28, 0, 0, 95, 15, 1, 0, 0, 0, 96, 98, 5, 29, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 17, 1, 0, 0, 0, 102, 107, 3, 20, 10, 0, 103, 104, 5, 27, 0, 0, 104, 106, 5, 28, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 23, 1, 0, 0, 0, 114, 124, 5, 55, 0, 0, 115, 116, 5, 56, 0, 0, 116, 119, 3, 26, 13, 0, 117, 118, 5, 57, 0, 0, 118, 120, 3, 26, 13, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 58, 0, 0, 122, 124, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 6, 13, -1, 0, 126, 127, 5, 25, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 5, 26, 0, 0, 129, 156, 1, 0, 0, 0, 130, 131, 5, 39, 0, 0, 131, 133, 3, 20, 10, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 156, 1, 0, 0, 0, 140, 141, 5, 39, 0, 0, 141, 144, 3, 20, 10, 0, 142, 143, 5, 25, 0, 0, 143, 145, 5, 26, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 156, 1, 0, 0, 0, 146, 147, 7, 2, 0, 0, 147, 156, 3, 26, 13, 19, 148, 149, 7, 3, 0, 0, 149, 156, 3, 26, 13, 18, 150, 156, 3, 16, 8, 0, 151, 156, 3, 22, 11, 0, 152, 156, 3, 24, 12, 0, 153, 156, 5, 52, 0, 0, 154, 156, 5, 44, 0, 0, 155, 125, 1, 0, 0, 0, 155, 130, 1, 0, 0, 0, 155, 140, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 213, 1, 0, 0, 0, 157, 158, 10, 17, 0, 0, 158, 159, 7, 4, 0, 0, 159, 212, 3, 26, 13, 18, 160, 161, 10, 16, 0, 0, 161, 162, 7, 5, 0, 0, 162, 212, 3, 26, 13, 17, 163, 164, 10, 15, 0, 0, 164, 165, 7, 6, 0, 0, 165, 212, 3, 26, 13, 16, 166, 167, 10, 14, 0, 0, 167, 168, 7, 7, 0, 0, 168, 212, 3, 26, 13, 15, 169, 170, 10, 13, 0, 0, 170, 171, 7, 8, 0, 0, 171, 212, 3, 26, 13, 14, 172, 173, 10, 12, 0, 0, 173, 174, 5, 17, 0, 0, 174, 212, 3, 26, 13, 13, 175, 176, 10, 11, 0, 0, 176, 177, 5, 19, 0, 0, 177, 212, 3, 26, 13, 12, 178, 179, 10, 10, 0, 0, 179, 180, 5, 18, 0, 0, 180, 212, 3, 26, 13, 11, 181, 182, 10, 9, 0, 0, 182, 183, 5, 12, 0, 0, 183, 212, 3, 26, 13, 10, 184, 185, 10, 8, 0, 0, 185, 186, 5, 13, 0, 0, 186, 212, 3, 26, 13, 9, 187, 188, 10, 7, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 32, 0, 0, 191, 192, 3, 26, 13, 7, 192, 212, 1, 0, 0, 0, 193, 194, 10, 6, 0, 0, 194, 195, 5, 21, 0, 0, 195, 212, 3, 26, 13, 6, 196, 197, 10, 25, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 28, 0, 0, 200, 212, 1, 0, 0, 0, 201, 202, 10, 22, 0, 0, 202, 203, 5, 24, 0, 0, 203, 212, 5, 52, 0, 0, 204, 205, 10, 21, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 26, 0, 0, 208, 212, 1, 0, 0, 0, 209, 210, 10, 20, 0, 0, 210, 212, 7, 2, 0, 0, 211, 157, 1, 0, 0, 0, 211, 160, 1, 0, 0, 0, 211, 163, 1, 0, 0, 0, 211, 166, 1, 0, 0, 0, 211, 169, 1, 0, 0, 0, 211, 172, 1, 0, 0, 0, 211, 175, 1, 0, 0, 0, 211, 178, 1, 0, 0, 0, 211, 181, 1, 0, 0, 0, 211, 184, 1, 0, 0, 0, 211, 187, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 52, 0, 0, 218, 224, 5, 29, 0, 0, 219, 223, 3, 12, 6, 0, 220, 223, 3, 4, 2, 0, 221, 223, 3, 30, 15, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 33, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 52, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 5, 26, 0, 0, 233, 234, 3, 32, 16, 0, 234, 31, 1, 0, 0, 0, 235, 239, 5, 29, 0, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 30, 0, 0, 243, 33, 1, 0, 0, 0, 244, 289, 3, 32, 16, 0, 245, 289, 3, 12, 6, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 25, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 26, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 46, 0, 0, 252, 253, 3, 34, 17, 0, 253, 289, 1, 0, 0, 0, 254, 256, 5, 51, 0, 0, 255, 257, 3, 26, 13, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 289, 5, 33, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 5, 33, 0, 0, 261, 289, 1, 0, 0, 0, 262, 289, 5, 33, 0, 0, 263, 264, 5, 47, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 34, 17, 0, 266, 268, 3, 34, 17, 0, 267, 269, 3, 26, 13, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 3, 34, 17, 0, 272, 289, 1, 0, 0, 0, 273, 274, 5, 48, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 5, 26, 0, 0, 277, 278, 3, 34, 17, 0, 278, 289, 1, 0, 0, 0, 279, 286, 5, 50, 0, 0, 280, 286, 5, 49, 0, 0, 281, 283, 5, 51, 0, 0, 282, 284, 3, 26, 13, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 33, 0, 0, 288, 244, 1, 0, 0, 0, 288, 245, 1, 0, 0, 0, 288, 246, 1, 0, 0, 0, 288, 254, 1, 0, 0, 0, 288, 259, 1, 0, 0, 0, 288, 262, 1, 0, 0, 0, 288, 263, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 26, 39, 41, 51, 58, 68, 77, 85, 92, 98, 107, 119, 123, 135, 138, 144, 155, 211, 213, 222, 224, 239, 256, 268, 283, 285, 288]