token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Ge
Le
Geq
Leq
Neq
Eq
And
Or
Not
RightShift
LeftShift
BitAnd
BitOr
BitXor
BitNot
Assign
Inc
Dec
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Question
Colon
Semi
Comma
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
DecimalInteger
ConstString
FormatString
FormatStringL
FormatStringM
FormatStringR
Whitespace
Newline
BlockComment
LineComment

rule names:
program
expressionlist
funcDef
arglist
arg
argvar
varDef
array
arrayinitial
typename
type
literal
formstr
expression
classDef
classConstruct
suite
statement


atn:
[4, 1, 62, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 91, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 118, 8, 12, 1, 12, 1, 12, 3, 12, 122, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 132, 8, 13, 11, 13, 12, 13, 133, 1, 13, 3, 13, 137, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 143, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 221, 8, 14, 10, 14, 12, 14, 224, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 3, 17, 283, 8, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 2, 83, 105, 1, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 9, 2, 0, 35, 38, 52, 52, 2, 0, 41, 43, 53, 54, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 325, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 40, 3, 28, 14, 0, 37, 40, 3, 12, 6, 0, 38, 40, 3, 4, 2, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 51, 3, 26, 13, 0, 47, 48, 5, 34, 0, 0, 48, 50, 3, 26, 13, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 52, 0, 0, 56, 57, 5, 25, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 26, 0, 0, 59, 60, 3, 32, 16, 0, 60, 5, 1, 0, 0, 0, 61, 66, 3, 8, 4, 0, 62, 63, 5, 34, 0, 0, 63, 65, 3, 8, 4, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 3, 10, 5, 0, 71, 9, 1, 0, 0, 0, 72, 75, 5, 52, 0, 0, 73, 74, 5, 21, 0, 0, 74, 76, 3, 26, 13, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 3, 18, 9, 0, 78, 83, 3, 10, 5, 0, 79, 80, 5, 34, 0, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 33, 0, 0, 87, 13, 1, 0, 0, 0, 88, 90, 5, 27, 0, 0, 89, 91, 3, 26, 13, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 28, 0, 0, 93, 15, 1, 0, 0, 0, 94, 96, 5, 29, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 30, 0, 0, 99, 17, 1, 0, 0, 0, 100, 105, 3, 20, 10, 0, 101, 102, 5, 27, 0, 0, 102, 104, 5, 28, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 23, 1, 0, 0, 0, 112, 122, 5, 55, 0, 0, 113, 114, 5, 56, 0, 0, 114, 117, 3, 26, 13, 0, 115, 116, 5, 57, 0, 0, 116, 118, 3, 26, 13, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 122, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 122, 25, 1, 0, 0, 0, 123, 124, 6, 13, -1, 0, 124, 125, 5, 25, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 26, 0, 0, 127, 154, 1, 0, 0, 0, 128, 129, 5, 39, 0, 0, 129, 131, 3, 20, 10, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 154, 1, 0, 0, 0, 138, 139, 5, 39, 0, 0, 139, 142, 3, 20, 10, 0, 140, 141, 5, 25, 0, 0, 141, 143, 5, 26, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 154, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 154, 3, 26, 13, 19, 146, 147, 7, 3, 0, 0, 147, 154, 3, 26, 13, 18, 148, 154, 3, 16, 8, 0, 149, 154, 3, 22, 11, 0, 150, 154, 3, 24, 12, 0, 151, 154, 5, 52, 0, 0, 152, 154, 5, 44, 0, 0, 153, 123, 1, 0, 0, 0, 153, 128, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 211, 1, 0, 0, 0, 155, 156, 10, 17, 0, 0, 156, 157, 7, 4, 0, 0, 157, 210, 3, 26, 13, 18, 158, 159, 10, 16, 0, 0, 159, 160, 7, 5, 0, 0, 160, 210, 3, 26, 13, 17, 161, 162, 10, 15, 0, 0, 162, 163, 7, 6, 0, 0, 163, 210, 3, 26, 13, 16, 164, 165, 10, 14, 0, 0, 165, 166, 7, 7, 0, 0, 166, 210, 3, 26, 13, 15, 167, 168, 10, 13, 0, 0, 168, 169, 7, 8, 0, 0, 169, 210, 3, 26, 13, 14, 170, 171, 10, 12, 0, 0, 171, 172, 5, 17, 0, 0, 172, 210, 3, 26, 13, 13, 173, 174, 10, 11, 0, 0, 174, 175, 5, 19, 0, 0, 175, 210, 3, 26, 13, 12, 176, 177, 10, 10, 0, 0, 177, 178, 5, 18, 0, 0, 178, 210, 3, 26, 13, 11, 179, 180, 10, 9, 0, 0, 180, 181, 5, 12, 0, 0, 181, 210, 3, 26, 13, 10, 182, 183, 10, 8, 0, 0, 183, 184, 5, 13, 0, 0, 184, 210, 3, 26, 13, 9, 185, 186, 10, 7, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 32, 0, 0, 189, 190, 3, 26, 13, 7, 190, 210, 1, 0, 0, 0, 191, 192, 10, 6, 0, 0, 192, 193, 5, 21, 0, 0, 193, 210, 3, 26, 13, 6, 194, 195, 10, 25, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 28, 0, 0, 198, 210, 1, 0, 0, 0, 199, 200, 10, 22, 0, 0, 200, 201, 5, 24, 0, 0, 201, 210, 5, 52, 0, 0, 202, 203, 10, 21, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 26, 0, 0, 206, 210, 1, 0, 0, 0, 207, 208, 10, 20, 0, 0, 208, 210, 7, 2, 0, 0, 209, 155, 1, 0, 0, 0, 209, 158, 1, 0, 0, 0, 209, 161, 1, 0, 0, 0, 209, 164, 1, 0, 0, 0, 209, 167, 1, 0, 0, 0, 209, 170, 1, 0, 0, 0, 209, 173, 1, 0, 0, 0, 209, 176, 1, 0, 0, 0, 209, 179, 1, 0, 0, 0, 209, 182, 1, 0, 0, 0, 209, 185, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 52, 0, 0, 216, 222, 5, 29, 0, 0, 217, 221, 3, 12, 6, 0, 218, 221, 3, 4, 2, 0, 219, 221, 3, 30, 15, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 30, 0, 0, 226, 227, 5, 33, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 52, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 5, 26, 0, 0, 231, 232, 3, 32, 16, 0, 232, 31, 1, 0, 0, 0, 233, 237, 5, 29, 0, 0, 234, 236, 3, 34, 17, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 30, 0, 0, 241, 33, 1, 0, 0, 0, 242, 286, 3, 32, 16, 0, 243, 286, 3, 12, 6, 0, 244, 245, 5, 45, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 34, 17, 0, 249, 250, 5, 46, 0, 0, 250, 251, 3, 34, 17, 0, 251, 286, 1, 0, 0, 0, 252, 254, 5, 51, 0, 0, 253, 255, 3, 26, 13, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 286, 5, 33, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 33, 0, 0, 259, 286, 1, 0, 0, 0, 260, 286, 5, 33, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 25, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 33, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 5, 26, 0, 0, 268, 269, 3, 34, 17, 0, 269, 286, 1, 0, 0, 0, 270, 271, 5, 48, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 34, 17, 0, 275, 286, 1, 0, 0, 0, 276, 283, 5, 50, 0, 0, 277, 283, 5, 49, 0, 0, 278, 280, 5, 51, 0, 0, 279, 281, 3, 26, 13, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 33, 0, 0, 285, 242, 1, 0, 0, 0, 285, 243, 1, 0, 0, 0, 285, 244, 1, 0, 0, 0, 285, 252, 1, 0, 0, 0, 285, 257, 1, 0, 0, 0, 285, 260, 1, 0, 0, 0, 285, 261, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 24, 39, 41, 51, 66, 75, 83, 90, 96, 105, 117, 121, 133, 136, 142, 153, 209, 211, 220, 222, 237, 254, 280, 282, 285]